lib/proto/SprutHub/API/Log.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.makesimple.SprutHub.API";
option java_outer_classname = "LogProto";

package SprutHub.API;

import "SprutHub/API/Utils.proto";

service LogService {
  rpc list(LogListRequest) returns (LogsMessage);
  rpc zip(LogZipRequest) returns (LogZipResponse);
  rpc event(LogMessage) returns (EmptyResponse);
}

message LogListRequest {
  optional uint64 lastTime = 1;
  optional uint32 count = 2;
}

message LogZipRequest {}

message LogZipResponse {
  optional bool success = 1;
  optional string path = 2;
}

message LogMessage {
  optional uint64 time = 1;
  optional LogLevel level = 2;
  optional string path = 3;
  optional string message = 4;
}

message LogsMessage {
  repeated LogMessage log = 1;
}

enum LogLevel {
  LOG_LEVEL_OFF = 0;
  LOG_LEVEL_ERROR = 1;
  LOG_LEVEL_WARN = 2;
  LOG_LEVEL_INFO = 3;
  LOG_LEVEL_DEBUG = 4;
  LOG_LEVEL_TRACE = 5;
  LOG_LEVEL_ALL = 6;
}


