lib/proto/SprutHub/API/Logic.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.makesimple.SprutHub.API";
option java_outer_classname = "LogicProto";

package SprutHub.API;

import "SprutHub/API/Utils.proto";

service LogicService {
  rpc list(LogicListRequest) returns (LogicsMessage);
  rpc setActive(LogicSetActiveRequest) returns (LogicMessage);
  rpc setOptions(LogicSetOptionsRequest) returns (LogicMessage);
}

message LogicListRequest {
  optional uint32 aId = 1;
  optional uint32 sId = 2;
}

message LogicSetActiveRequest {
  optional uint32 aId = 1;
  optional uint32 sId = 2;
  optional string type = 3;
  optional bool active = 4;
}

message LogicSetOptionsRequest {
  optional uint32 aId = 1;
  optional uint32 sId = 2;
  optional string type = 3;
  repeated KeyValueMessage option = 4;
}

message LogicMessage {
  optional string type = 1;
  optional string name = 2;
  optional bool active = 3;
  repeated OptionMessage option = 4;
}

message LogicsMessage {
  repeated LogicMessage logic = 1;
}
