lib/proto/SprutHub/API/Room.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.makesimple.SprutHub.API";
option java_outer_classname = "RoomProto";

package SprutHub.API;

import "SprutHub/API/Utils.proto";

service RoomService {
  rpc list(RoomListRequest) returns (RoomsMessage);
  rpc get(RoomGetRequest) returns (RoomMessage);
  rpc create(RoomCreateRequest) returns (RoomMessage);
  rpc delete(RoomDeleteRequest) returns (RoomMessage);
  rpc update(RoomUpdateRequest) returns (RoomMessage);
  rpc orders(RoomOrdersMessage) returns (RoomOrdersMessage);
  rpc subscribe(RoomSubscribeRequest) returns (EmptyResponse);
  rpc event(RoomEvent) returns (EmptyResponse);
}

message RoomListRequest {
}

message RoomGetRequest {
  optional uint32 id = 1;
}

message RoomCreateRequest {
  optional string name = 1;
  optional uint32 order = 2;
}

message RoomDeleteRequest {
  optional uint32 id = 1;
}

message RoomUpdateRequest {
  optional uint32 id = 1;
  optional string name = 2;
}

message RoomOrderMessage {
  optional uint32 id = 1;
  optional uint32 order = 2;
}

message RoomOrdersMessage {
  repeated RoomOrderMessage order = 1;
}

message RoomMessage {
  optional uint32 id = 1;
  optional uint32 order = 2;
  optional string name = 3;
  optional string rawName = 4;
}

message RoomsMessage {
  repeated RoomMessage room = 1;
}

message RoomSubscribe {
  optional uint32 id = 1;
  repeated SubscribeType event = 2;
}

message RoomSubscribeRequest {
  repeated RoomSubscribe subscribe = 1;
}

message RoomEvent {
  optional SubscribeType event = 1;
  repeated RoomMessage room = 2;
}
