lib/proto/SprutHub/API/Utils.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.makesimple.SprutHub.API";
option java_outer_classname = "UtilsProto";

package SprutHub.API;

import "google/protobuf/struct.proto";

message EmptyResponse {}

message DecimalValue {
  // Whole units part of the amount
  int64 units = 1;
  // Nano units of the amount (10^-9)
  // Must be same sign as units
  int32 nanos = 2;
}

message LangMessage {
  optional string BY = 1;
  optional string CS = 2;
  optional string DE = 3;
  optional string EL = 4;
  optional string EN = 5;
  optional string ES = 6;
  optional string FR = 7;
  optional string IT = 8;
  optional string PL = 9;
  optional string RU = 10;
  optional string TR = 11;
  optional string UK = 12;
  optional string ZH = 13;
}

message KeyValueMessage {
  optional string name = 1;
  optional string desc = 2;
  optional string key = 3;
  optional string type = 4;
  optional google.protobuf.Value value = 5;
}

message OptionMessage {
  optional string key = 1;
  optional string name = 2;
  optional string desc = 3;
  optional string formType = 4;
  optional string autocomplete = 5;
  optional bool disabled = 6;
  optional bool refresh = 7;
  optional bool read = 8;
  optional bool write = 9;
  optional uint32 endpoint = 10;
  optional string parent = 11;
  optional string type = 12;
  optional google.protobuf.Value min = 13;
  optional google.protobuf.Value max = 14;
  optional google.protobuf.Value step = 15;
  optional google.protobuf.Value def = 16;
  optional google.protobuf.Value value = 17;
  repeated VariantMessage list = 18;
}

message OptionsMessage {
  repeated OptionMessage option = 1;
}

message VariantMessage {
  optional string name = 1;
  optional string desc = 2;
  optional string value = 3;
}

enum SubscribeType {
  EVENT_VALUE = 0;
  EVENT_UPDATE = 1;
  EVENT_ADD = 2;
  EVENT_REMOVE = 3;
}
